<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorisation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorisationViewController" customModule="vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-SX-K0d">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbK-SX-K0d" secondAttribute="bottom" id="65k-wj-pKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbK-SX-K0d" secondAttribute="trailing" id="CxG-HK-n6f"/>
                            <constraint firstItem="CbK-SX-K0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HnC-pa-dzp"/>
                            <constraint firstItem="CbK-SX-K0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjA-QQ-tgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CbK-SX-K0d" id="2SL-Qc-SvK"/>
                        <segue destination="X1B-XD-i1z" kind="show" identifier="segueToApp" id="tBA-mA-jD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UaT-ch-WAf">
            <objects>
                <tabBarController id="X1B-XD-i1z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eip-Zr-aMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NpD-ul-HMJ" kind="relationship" relationship="viewControllers" id="hsr-kU-Op9"/>
                        <segue destination="xah-1W-dNB" kind="relationship" relationship="viewControllers" id="qe2-Qg-1uS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kk-AS-r0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-33"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Emg-un-qZR">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="NpD-ul-HMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pge-nL-ULT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Z-wO-Qkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-298"/>
        </scene>
        <!--Groups-->
        <scene sceneID="6F6-8x-8yG">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="xah-1W-dNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FhO-dw-fWW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dem-Fg-3WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-94"/>
        </scene>
    </scenes>
</document>
